In [58]:
import pandas as pd

In [4]:
#Reading the Data
df=pd.read_csv(r'C:\Users\kesha\OneDrive\Desktop\Linear Regression project\car data.csv')
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [5]:
#Printing forst 5 rows and last 5 rows 
df.head(5)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [6]:
df.tail(5)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
296,city,2016,9.50,11.6,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.9,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.0,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.5,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.9,5464,Petrol,Dealer,Manual,0

In [7]:
#Printing total no of records and types of variables
df.info()
#Now we are having 4 character type variables,3 integer type variables and 2 float type variables

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [8]:
#Printing name of all columns
df. columns

Index(['Car_Name', 'Year', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Owner'],
      dtype='object')

In [10]:
#getting index of datatype 
df.index

RangeIndex(start=0, stop=301, step=1)

In [13]:
#Finding the most used transmission type
a=df.groupby('Transmission')
a=a.sum()
a=a.sort_values(['Kms_Driven'],ascending=False)
a.head(2)

                Year  Selling_Price  Present_Price  Kms_Driven  Owner
Transmission
Manual        525557        1026.25        1683.55     8998590     10
Automatic      80545         376.80         612.62     2122519      3

In [19]:
b=df.groupby('Car_Name').sum()
b = b.sort_values(['Year'], ascending=False) 
b.head(1)

           Year  Selling_Price  Present_Price  Kms_Driven  Owner
Car_Name
city      52362          192.9         306.59     1021720      0

In [23]:
#turning floating price into integer type 
df['Selling_Price'] = df['Selling_Price'].astype(int)
df['Present_Price']=df['Present_Price'].astype(int)

In [25]:
#calculating total selling price
revenue = (df['Selling_Price']).sum()
print('Revenue was: $' + str(np.round(revenue,2)))

Revenue was: $1269

In [30]:
#what was the highest selling price
df.sort_values(by="Selling_Price",ascending=False).head(3)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
86,land cruiser,2010,35,92,78000,Diesel,Dealer,Manual,0
64,fortuner,2017,33,36,6000,Diesel,Dealer,Automatic,0
93,fortuner,2015,23,30,40000,Diesel,Dealer,Automatic,0

In [34]:
#How many fortuners are there in this Dataset?
df[df.Car_Name=="fortuner"]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
50,fortuner,2012,14,30,104707,Diesel,Dealer,Automatic,0
51,fortuner,2015,23,30,40000,Diesel,Dealer,Automatic,0
53,fortuner,2013,16,30,135000,Diesel,Individual,Automatic,0
59,fortuner,2014,19,35,41000,Diesel,Dealer,Automatic,0
62,fortuner,2014,18,35,78000,Diesel,Dealer,Automatic,0
63,fortuner,2015,23,35,47000,Diesel,Dealer,Automatic,0
64,fortuner,2017,33,36,6000,Diesel,Dealer,Automatic,0
67,fortuner,2010,9,20,59000,Diesel,Dealer,Manual,0
79,fortuner,2012,14,30,89000,Diesel,Dealer,Automatic,0
93,fortuner,2015,23,30,40000,Diesel,Dealer,Automatic,0
99,fortuner,2010,9,20,50024,Diesel,Dealer,Manual,0

In [35]:
#groupby Fuel_Type
df.groupby('Fuel_Type').describe()

            Year                                                         \
           count         mean       std     min     25%     50%     75%
Fuel_Type
CNG          2.0  2013.000000  2.828427  2011.0  2012.0  2013.0  2014.0
Diesel      60.0  2014.000000  2.201694  2005.0  2013.0  2014.0  2015.0
Petrol     239.0  2013.539749  3.042674  2003.0  2012.0  2014.0  2016.0

                  Selling_Price            ... Kms_Driven            Owner  \
              max         count      mean  ...        75%       max  count
Fuel_Type                                  ...
CNG        2015.0           2.0  2.500000  ...    46373.5   49998.0    2.0
Diesel     2018.0          60.0  9.800000  ...    59250.0  197176.0   60.0
Petrol     2017.0         239.0  2.828452  ...    44271.0  500000.0  239.0


               mean       std  min  25%  50%  75%  max
Fuel_Type
CNG        0.000000  0.000000  0.0  0.0  0.0  0.0  0.0
Diesel     0.016667  0.129099  0.0  0.0  0.0  0.0  1.0
Petrol     0.050209  0.270368  0.0  0.0  0.0  0.0  3.0

[3 rows x 40 columns]

In [37]:
#we can also convert year into datetime format like:
y=pd.to_datetime(df.Year,format='%Y')
y

0     2014-01-01
1     2013-01-01
2     2017-01-01
3     2011-01-01
4     2014-01-01
         ...
296   2016-01-01
297   2015-01-01
298   2009-01-01
299   2017-01-01
300   2016-01-01
Name: Year, Length: 301, dtype: datetime64[ns]

In [38]:
#we can also set the year col as the index of the dataframe 
k=df.set_index('Year',drop=True)
k.head()

,Car_Name,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
Year,,,,,,,,
2014,ritz,3,5,27000,Petrol,Dealer,Manual,0
2013,sx4,4,9,43000,Diesel,Dealer,Manual,0
2017,ciaz,7,9,6900,Petrol,Dealer,Manual,0
2011,wagon r,2,4,5200,Petrol,Dealer,Manual,0
2014,swift,4,6,42450,Diesel,Dealer,Manual,0

In [39]:
#Returning first 3 columns 
df.iloc[:3]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3,5,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4,9,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7,9,6900,Petrol,Dealer,Manual,0

In [44]:
df[['Selling_Price','Present_Price']]

     Selling_Price  Present_Price
0                3              5
1                4              9
2                7              9
3                2              4
4                4              6
..             ...            ...
296              9             11
297              4              5
298              3             11
299             11             12
300              5              5

[301 rows x 2 columns]

In [45]:
#selecting the data in 2,4,300 and in cols Selling_Price and Present_Price
df.loc[df.index[[2,4,300]],['Selling_Price','Present_Price']]

     Selling_Price  Present_Price
2                7              9
4                4              6
300              5              5

In [48]:
#selecting col where the Present Price is greater than 8
df[df['Selling_Price']>8].head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
5,vitara brezza,2018,9,9,2071,Diesel,Dealer,Manual,0
50,fortuner,2012,14,30,104707,Diesel,Dealer,Automatic,0
51,fortuner,2015,23,30,40000,Diesel,Dealer,Automatic,0
52,innova,2017,18,19,15000,Diesel,Dealer,Automatic,0
53,fortuner,2013,16,30,135000,Diesel,Individual,Automatic,0

In [50]:
#selecting rows where the selling price is between 10 to 20 
df[df['Selling_Price'].between(10,20)].head(6)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
50,fortuner,2012,14,30,104707,Diesel,Dealer,Automatic,0
52,innova,2017,18,19,15000,Diesel,Dealer,Automatic,0
53,fortuner,2013,16,30,135000,Diesel,Individual,Automatic,0
59,fortuner,2014,19,35,41000,Diesel,Dealer,Automatic,0
62,fortuner,2014,18,35,78000,Diesel,Dealer,Automatic,0
66,innova,2017,19,23,11000,Petrol,Dealer,Automatic,0

In [55]:
df.groupby('Selling_Price')['Kms_Driven'].mean()

Selling_Price
0      33801.705128
1      23561.931034
2      47772.083333
3      48731.500000
4      44184.823529
5      35038.066667
6      30428.941176
7      32269.333333
8      35729.800000
9      28278.500000
10     30431.666667
11     35724.666667
12     36967.000000
14     57176.750000
16    135000.000000
17      8700.000000
18     46500.000000
19     26000.000000
20     29000.000000
23     35500.000000
33      6000.000000
35     78000.000000
Name: Kms_Driven, dtype: float64

In [56]:
#sort selling price in desc order and present price in asc order 
df.sort_values(by=['Selling_Price','Present_Price'],ascending=[False,True])

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
86,land cruiser,2010,35,92,78000,Diesel,Dealer,Manual,0
64,fortuner,2017,33,36,6000,Diesel,Dealer,Automatic,0
82,innova,2017,23,25,15000,Diesel,Dealer,Automatic,0
51,fortuner,2015,23,30,40000,Diesel,Dealer,Automatic,0
93,fortuner,2015,23,30,40000,Diesel,Dealer,Automatic,0
...,...,...,...,...,...,...,...,...,...
136,Honda CBR 150,2014,0,1,23500,Petrol,Individual,Manual,0
140,Honda CBR 150,2013,0,1,32000,Petrol,Individual,Manual,0
176,Honda Karizma,2011,0,1,30000,Petrol,Individual,Manual,0
179,Honda Karizma,2010,0,1,213000,Petrol,Individual,Manual,0
37,800,2003,0,2,127000,Petrol,Individual,Manual,0